 #For  XmlLayout and  FileAppender
 ##specify  Logger level to retrieve the  log messages
 log4j.rootLogger=INFO,R
 
 ##specify appender
 log4j.appender.R=org.apache.log4j.FileAppender
 
 ##Specify file name 
log4j.appender.R.File=D:/info.xml

 ##enabling append mode on file
 log4j.appender.R.append=true
 
 ##sepcify layaout
 log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout